language: node_js
node_js: '8'
services: mongodb
env:
  matrix:
  - MONGODB_URI=mongodb://localhost:27017/tours-test
  global:
    secure: L5cBwlif5s+/HILg+lPRkNL/aUxrmUsJ0SF2HmjK6AQriQSr9gHQ2D8SLh1gjZZvUWOfGqmZzKSlAmEy/aaDJW38nbu1Kj30M8SxV82SRZXQM1upiB0chNo2o69hQ2j/c+yj0/Y1DtCXcxrcg5AB/pj/e4wITNXvTkltiA+5831CwywLdrBhTxP+EpAdfX+TFfIeFMzQS1InEYJrSR3PN76RF3KG2xTjbJqpwol6r07tQTgS08OlB09lpo4aT9M+cP/3sDxn1ShaiB8V7bHjXgQ53jTz+3pJzGQgcYV+LTlBNvh7fLSvTsVAEKf9iVJpsfp0PdKiUcizeoD+/SW7w3UJ2UaOQgLg3ktNv2alwA4GA4BnH88Uxkp8u/TpBVZMX6XUwD+B2DvjbddpytaJRzDDv6+rLsQR07IsG2CduXvgsGqVwXVchMqHjQ8vdwXyYv2x9yZw17YLU35nnNq6ZZeBwZY3U+YJ+BScpdlZWadUx6O1KBKSah00xFC47pUQ+LEfhiM2PSX4FiNyhGXrN/LmRbqbrpGr85rS7KjHCwWIVKgEIhcvbX5g+mRaSbOIGGIB019ZFVhuZ6xeFGfBR6WQNmVgnBhS8rMCqFBsB7Nr/tNE+TnXCcJh2BZ7wwHOL/7Jepnc+UlrluSQGwTE7Pl2Eh/wXYoOHaZIBJ86PtA=
